# we include the gitlab-ci form our current training step
# this is a special case for this training material, as we have to be able
# to switch gitlab-ci scripts quickly
include:
- local: solution/code/.gitlab-ci.yml