# "bases" will be renamed to resources in newer versions (not yet supported by kubectl apply)
bases: 
- backend
- crawler
- frontend

namespace: letsboot
namePrefix: letsboot-

images:
- name: eu.gcr.io/letsboot/kubernetes-course/backend
  newName: eu.gcr.io/letsboot/kubernetes-course/backend
  newTag: latest
- name: eu.gcr.io/letsboot/kubernetes-course/crawler
  newName: eu.gcr.io/letsboot/kubernetes-course/crawler
  newTag: latest
- name: eu.gcr.io/letsboot/kubernetes-course/frontend
  newName: eu.gcr.io/letsboot/kubernetes-course/frontend
  newTag: latest
