# simple ingress example for local development
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.34.1/deploy/static/provider/cloud/deploy.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: local-ingress
  namespace: letsboot
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /api/?(.*)
        #pathType: Prefix
        backend:
          serviceName: letsboot-backend
          servicePort: 80
      - path: /(.*)
        #pathType: Prefix
        backend:
          serviceName: letsboot-frontend
          servicePort: 80