version: "3.7"

services:
  app:
    image: minimal-app
    ports:
      - 4000:3000
    environment:
      MYSQL_HOST: database
      MYSQL_USER: root
      MYSQL_PASSWORD: supersecret
      MYSQL_DB: todos
  database:
    image: mariadb:10
    volumes:
      - todo-mariadb:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: supersecret
      MYSQL_DATABASE: todos
  adminer:
    image: adminer
    ports:
      - 4100:8080
    environment:
      ADMINER_DEFAULT_SERVER: database

volumes:
  todo-mariadb: